<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j4Y-H2-h9w">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirebaseSample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="FirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-d5-ezM">
                                <rect key="frame" x="80" y="164" width="160" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-2f-07d">
                                        <rect key="frame" x="61" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="99i-0w-kmr" kind="show" id="aTg-j8-uQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-A7-qxS">
                                        <rect key="frame" x="52.5" y="73" width="55" height="30"/>
                                        <state key="normal" title="Content"/>
                                        <connections>
                                            <segue destination="3ZW-8T-c7j" kind="show" id="Ie6-6H-QiW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-JY-Rib">
                                        <rect key="frame" x="31.5" y="146" width="97" height="30"/>
                                        <state key="normal" title="Loyalty Status"/>
                                        <connections>
                                            <action selector="setLoyaltyStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON5-CD-Kai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-Rh-br8">
                                        <rect key="frame" x="39" y="219" width="82" height="30"/>
                                        <state key="normal" title="Add To Cart"/>
                                        <connections>
                                            <action selector="addToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtO-HY-oIU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-YQ-ijT">
                                        <rect key="frame" x="14" y="292" width="132" height="30"/>
                                        <state key="normal" title="Order Confirmation"/>
                                        <connections>
                                            <segue destination="aCY-Nb-qjp" kind="show" id="u6I-Ud-sM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGb-d5-ezM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BfF-uJ-2oe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGb-d5-ezM" secondAttribute="trailing" constant="80" id="S0B-XD-19t"/>
                            <constraint firstItem="yGb-d5-ezM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="sX9-md-jsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirebaseSample" id="gTk-Ne-gOe" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="290.39408866995075"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="VO9-wt-wvV">
            <objects>
                <viewController id="3ZW-8T-c7j" customClass="ContentViewController" customModule="FirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT7-bg-fLn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a content screen." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-dR-voh">
                                <rect key="frame" x="66" y="164" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qxP-ng-cqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-T4-VjQ">
                                <rect key="frame" x="46" y="194" width="228" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="fmw-1o-CTa"/>
                                </constraints>
                                <string key="text">trackView sent to Tealium with the content_view event and screen_name blog. This will then get mapped to trigger the setScreenName("Blog Article"), screenClass: "blog") method in Firebase</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gat-T4-VjQ" firstAttribute="top" secondItem="ktb-dR-voh" secondAttribute="bottom" constant="10" id="CNH-fN-pIe"/>
                            <constraint firstItem="Gat-T4-VjQ" firstAttribute="leading" secondItem="ZT7-bg-fLn" secondAttribute="leadingMargin" constant="30" id="NW1-T8-RGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ktb-dR-voh" secondAttribute="trailing" constant="50" id="ehl-Re-7Ah"/>
                            <constraint firstItem="ktb-dR-voh" firstAttribute="leading" secondItem="ZT7-bg-fLn" secondAttribute="leadingMargin" constant="50" id="hs0-DU-ZzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gat-T4-VjQ" secondAttribute="trailing" constant="30" id="rIQ-t8-vGB"/>
                            <constraint firstItem="ktb-dR-voh" firstAttribute="top" secondItem="Ejq-WB-13y" secondAttribute="top" constant="100" id="yls-Dj-YCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ejq-WB-13y"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIg-h8-bOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDj-rJ-JP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="291"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="0ff-zR-TPy">
            <objects>
                <viewController id="aCY-Nb-qjp" customClass="OrderViewController" customModule="FirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVM-kW-8yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an order confirmation screen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-m7-YSr">
                                <rect key="frame" x="66" y="164" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B2g-aI-4yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-F1-xL7">
                                <rect key="frame" x="71" y="224" width="178" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="KHc-Wr-nEa"/>
                                </constraints>
                                <string key="text">trackView sent to Tealium with the purchase event and event parameters. This will then get mapped to trigger the logEvent(AnalyticsEventEcommercePurchase, parameters: &lt;orderData&gt;) methods in Firebase</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVo-F1-xL7" firstAttribute="leading" secondItem="SVM-kW-8yp" secondAttribute="leadingMargin" constant="55" id="9VW-2A-85g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IN8-m7-YSr" secondAttribute="trailing" constant="50" id="AoE-lO-JmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVo-F1-xL7" secondAttribute="trailing" constant="55" id="DeZ-Q1-Ssf"/>
                            <constraint firstItem="vVo-F1-xL7" firstAttribute="top" secondItem="IN8-m7-YSr" secondAttribute="bottom" constant="10" id="SDz-Sc-0SA"/>
                            <constraint firstItem="IN8-m7-YSr" firstAttribute="leading" secondItem="SVM-kW-8yp" secondAttribute="leadingMargin" constant="50" id="ghA-4q-6NR"/>
                            <constraint firstItem="IN8-m7-YSr" firstAttribute="top" secondItem="QWt-Wi-BzV" secondAttribute="top" constant="100" id="mVP-f7-TWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWt-Wi-BzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCQ-j1-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1029"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="UwZ-AP-bUQ">
            <objects>
                <viewController id="99i-0w-kmr" customClass="LoggedInViewController" customModule="FirebaseSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQC-DR-gjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have logged in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-9E-G4E">
                                <rect key="frame" x="66" y="164" width="188" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3zQ-YE-oNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-02-hV7">
                                <rect key="frame" x="46" y="194" width="228" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="U9K-nr-Wip"/>
                                </constraints>
                                <string key="text">trackView sent to Tealium with the login event and customer_email. This will then get mapped to trigger the both the logEvent(AnalyticsEventLogin) and setUserId(&lt;firebase_user_id&gt;) methods in Firebase</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rKV-9E-G4E" firstAttribute="leading" secondItem="JQC-DR-gjj" secondAttribute="leadingMargin" constant="50" id="Wr2-jP-9Gz"/>
                            <constraint firstItem="vdZ-02-hV7" firstAttribute="top" secondItem="rKV-9E-G4E" secondAttribute="bottom" constant="10" id="ZQU-Z9-fjI"/>
                            <constraint firstItem="rKV-9E-G4E" firstAttribute="top" secondItem="UtA-eh-Sbh" secondAttribute="top" constant="100" id="bZo-ch-Jmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdZ-02-hV7" secondAttribute="trailing" constant="30" id="dTO-eh-Nx2"/>
                            <constraint firstItem="vdZ-02-hV7" firstAttribute="leading" secondItem="JQC-DR-gjj" secondAttribute="leadingMargin" constant="30" id="hZ0-mK-aK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKV-9E-G4E" secondAttribute="trailing" constant="50" id="qBL-qp-IdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtA-eh-Sbh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1v2-mB-ZJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-Z9-xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-433.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nK-Tn-Egw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4Y-H2-h9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBD-04-amu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8u-pD-Ert"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNX-de-zik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="291"/>
        </scene>
    </scenes>
</document>
