---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Network.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1610127336000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/Network.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
    size:            205996
  - mtime:           1610099276000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1610099276000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1610099276000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1606733690000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1606713443000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            54819
    sdk_relative:    true
  - mtime:           1610099275000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1606713447000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80916
    sdk_relative:    true
  - mtime:           1610099275000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1610099277000000000
    path:            'usr/lib/swift/Network.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            55861
    sdk_relative:    true
version:         1
...
